<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Remote Authentication in SharePoint Online Using the Client Object Model</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Remote Authentication in SharePoint Online Using the Client Object Model</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Office 365, Sharepoint Online
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            client side object model, remote authentication, client authentication
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">4/28/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Remote-Authentication-in-b7b6f43c">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<div><span style="font-size:xx-small">
<div><span style="font-size:small">This sample demonstrates how to authenticate against Microsoft SharePoint Online in client applications using the managed SharePoint client-side object models.</span></div>
<div><span style="font-size:small"><br>
</span></div>
</span></div>
<h1><span>Prerequisites</span></h1>
<p><span style="font-size:small">This sample requires the SharePoint Foundation 2010 client object model redistributable. This distributable is included as part of the SharePoint 2010 installation, so if you are running the sample on a computer on which SharePoint
 2010 is installed, no further action is necessary.</span></p>
<p><span style="font-size:small">For computers on which SharePoint 2010 is not installed, you can download the SharePoint Foundation 2010 client object model redistributable from the following location:</span></p>
<p><span style="font-size:small"><a href="http://www.microsoft.com/downloads/en/details.aspx?displaylang=en&amp;FamilyID=b4579045-b183-4ed4-bf61-dc2f0deabe47">http://www.microsoft.com/downloads/en/details.aspx?displaylang=en&amp;FamilyID=b4579045-b183-4ed4-bf61-dc2f0deabe47</a></span></p>
<p><span style="font-size:small"><br>
</span></p>
<h1><span>Building the Sample</span></h1>
<div><span style="font-size:small">To build the sample using Visual Studio 2010:</span><br>
<span style="font-size:x-small">&nbsp;</span> <span style="font-size:small">&nbsp;&nbsp; &nbsp; 1. Open Windows Explorer and navigate to the&nbsp; directory.</span><br>
<span style="font-size:small">&nbsp;&nbsp;&nbsp;&nbsp; 2. Double-click the icon for the .sln (solution) file to open the file in Visual Studio.</span><br>
<span style="font-size:small">&nbsp;&nbsp;&nbsp;&nbsp; 3. In the Build menu, select Build Solution. The application will be built in the default \Debug or \Release directory.</span></div>
<div><span style="font-size:small"><br>
</span></div>
<h1><span>Description</span></h1>
<div><span style="font-size:small">This code sample demonstrates this technique of adding the SharePoint federation cookies to the ClientContext object. It provides a set of classes that you can use to perform federated user authentication. You start with the
 sample program so that you can see what changes you must make when using this code compared to using an HTTP authenticated web server.</span></div>
<div><span style="font-size:small"><br>
</span></div>
<h1>More Information</h1>
<div><span style="font-size:small">For more information, please refer to the MSDN technical article
<a href="http://msdn.microsoft.com/en-us/library/hh147177.aspx">Remote Authentication in SharePoint Online Using the Client Object Model</a></span></div>

</div>


    </div>
</body>
</html>
